* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
}
.app {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    flex-wrap: wrap;
    padding: 0 20px;
    max-width: 800px;
    margin: 0 auto;
}
.app:before {
    content: "";
    display: block;
    position: fixed;
    width: 300%;
    height: 100%;
    top: 50%;
    left: 50%;
    border-radius: 100%;
    transform: translateX(-50%) skewY(-8deg);
    background-color: #f6c90e;
    z-index: -1;
    -webkit-animation: app-animation 8s ease-in-out infinite alternate;
}

@-webkit-keyframes app-animation {
    0% {
        transform: translateX(-50%) skew(0deg,-8deg)
    }

    to {
        transform: translateX(-30%) skew(8deg,-4deg)
    }
}

@keyframes app-animation {
    0% {
        transform: translateX(-50%) skew(0deg,-8deg)
    }

    to {
        transform: translateX(-30%) skew(8deg,-4deg)
    }
}
@media only screen and (max-width: 800px) {
    .app {
        height:auto;
        flex-direction: column
    }
}

@media only screen and (max-width: 480px) {
    .app {
        padding:0 8px
    }
}
.app-card {
    background-color: #fff;
    box-sizing: border-box;
    width: 360px;
    height: 600px;
    box-shadow: 0 3.2px 2.2px rgba(0,0,0,.02), 0 7px 5.4px rgba(0,0,0,.028), 0 12.1px 10.1px rgba(0,0,0,.035), 0 19.8px 18.1px rgba(0,0,0,.042), 0 34.7px 33.8px rgba(0,0,0,.05), 0 81px 81px rgba(0,0,0,.07);
    border-radius: 30px;
    overflow: hidden;
    padding: 0 28px;
    position: relative;
    margin-bottom: 20px;
}
.app-card:before {
    content: "";
    display: block;
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 100%;
    background-color: #f6c90e;
    top: -20%;
    left: -50%;
    z-index: 0;
}
.top-card {
    margin: 12px 0;
    position: relative;
}
.logo-top-card {
    display: block;
    width: 50px;
}
.title-card {
    font-size: 24px;
    font-weight: 700;
    margin: 16px 0;
    position: relative;
    opacity: 0.75;
}
#price-cart {
    float: right;
}
.body-card {
    height: calc(100% - 98px);
    position: relative;
    overflow-y: scroll;
    scrollbar-width: none;
}
.item:first-child {
    padding-top: 0;
}
.item {
    padding: 40px 0;
}
.image-item {
    border-radius: 30px;
    height: 380px;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.image-item img {
    display: block;
    width: 100%;
    filter: drop-shadow(0 30px 20px rgba(0, 0, 0, .2));
    transform: rotate(-24deg);
    margin-left: -16px;
}
.name-item {
    font-size: 20px;
    font-weight: 700;
    margin: 26px 0 20px;
    line-height: 1.5;
}
.description-item {
    font-size: 13px;
    color: #777;
    line-height: 1.8;
    margin-bottom: 20px;
    font-weight: 100;
}
.bottom-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.price-item {
    font-size: 18px;
    font-weight: 700;
}
.add-item {
    cursor: pointer;
    background-color: #f6c90e;
    font-weight: 700;
    font-size: 14px;
    box-sizing: border-box;
    width: auto;
    height: 46px;
    min-width: 46px;
    padding: 16px 20px;
    border-radius: 100px;
    transition: all 0.5s ease;
    user-select: none;
    white-space: nowrap;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}
#empty-cart {
    position: absolute;
}
.text-empty-cart {
    font-size: 14px;
    opacity: 0.7;
    margin: 14px 0px;
    font-weight: 100;
}
.cart-item {
    display: flex;
    padding: 20px 0;
    animation: fadeIn 0.5s ease-in-out;
}
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
.cart-item-left {
    flex: 0;
}
.cart-item-right {
    flex: 1;
}
.image-cart-item {
    width: 90px;
    height: 90px;
    border-radius: 100%;
    margin-right: 34px;
}
.image-cart-item div img {
    display: block;
    width: 140%;
    transform: rotate(-28deg) translateY(-40px);
    filter: drop-shadow(0 30px 20px rgba(0, 0, 0, .2));
}
.name-cart-item {
    font-size: 14px;
    font-weight: 700;
    line-height: 1.5;
    margin-bottom: 10px;
}
.price-cart-item {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 16px;
}
.action-cart-item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.count-cart-item {
    flex: 1;
    display: flex;
    align-items: center;
}
.btn-count-cart-item {
    cursor: pointer;
    width: 28px;
    height: 28px;
    line-height: 28px;
    border-radius: 100%;
    background-color: #eee;
    font-size: 16px;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .2s;
    user-select: none;
}
.btn-count-cart-item:hover {
    background-color: #ddd;
}
.amount-count-cart-item {
    font-size: 14px;
    margin: 0 8px;
    width: 20px;
    text-align: center;
}
.remove-cart-item {
    width: 28px;
    height: 28px;
    cursor: pointer;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f6c90e;
    transition: .2s;
    user-select: none;
}
.remove-cart-item:hover {
    background-color: #f8d43f;
    box-shadow: -2px 2px 4px rgba(0,0,0,.15);
}
.remove-cart-item img {
    width: 16px;
    height: 16px;
}
.add-inactive {
    width: 46px;
    pointer-events: none;
    cursor: default;
}
.add-inactive-cover {
    width: 16px;
    height: 16px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}
.add-inactive-icon  {
    width: 100%;
    height: 100%;
    transform: translate(-100%, -73%) rotate(-45deg);
    position: absolute;
    left: 50%;
    top: 50%;
}
.add-inactive-icon::before {
    width: 3px;
    height: 50%;
}
.add-inactive-icon::after {
    width: 100%;
    height: 3px;
}
.add-inactive-icon::after, .add-inactive-icon::before {
    content: "";
    display: block;
    background-color: #303841;
    position: absolute;
    left: 0;
    bottom: 0;
    border-radius: 10px;
}
@media only screen and (max-width: 800px) {
    .app-card {
        margin:20px auto;
    }
}

@media only screen and (max-width: 480px) {
    .app-card {
        width:340px;
    }
}

@media only screen and (max-width: 320px) {
    .app-card {
        width:300px;
        height: 480px;
        padding: 0 14px;
    }
}
@media only screen and (max-width: 320px) {
    .image-item {
        height:240px;
    }
}
@media only screen and (max-width: 480px) {
    .item {
        padding:20px 0;
    }
}
